{
  "name": "2048",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parallelshell 'lite-server' 'npm run scss'",
    "scss": "node-sass -w scss/ -o css/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lite-server": "^2.3.0",
    "node-sass": "^4.9.0",
    "parallelshell": "^3.0.2"
  }
}
